# sport

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jiangweihao/sport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiangweihao/sport/: MyLeanCloudApp.java
app/src/main/java/com/example/jiangweihao/sport/coding/activity/: AppointActivity.java  BaseActivity.java  CreateGroupItemActivity.java  DetailActivity1.java  GroupDetailActivity.java  LaunchActivity.kt  LoginActivity.java  MainActivity.kt  NearByActivity.java  RegisterActivity.java  ReserveActivity.java  TestActivity.java
app/src/main/java/com/example/jiangweihao/sport/coding/adapter/: AppointAdapter.java  HomeAdapter.java  (+5 more)
app/src/main/java/com/example/jiangweihao/sport/talking/: Client.java  Port.java  SearchResponseThread.java  SearchServerThread.java  Server.java  ServerConnect.java  ServerService.java  ServerThread.java  SquareImageView.java  ThreadCallback.java
app/src/main/res/drawable/: bg_apprise_right_green.xml  bg_border_theme_blue.xml  bg_border_theme_grey.xml  bg_buy_btn_normal.xml  bg_buy_btn_select.xml  bg_call.xml  bg_corner_blue_light.xml  bg_gold_detail_btn_green.xml  bg_home_reset_select.xml  checkbox.xml  circle_back.xml  privacy_button_bg.xml  privacy_line.xml  recycle_bg.xml  shape_sell_car_banner_bg.xml  shape_solid_radius100_blue.xml  shape_solid_radius20_blue.xml  shape_stroke_radius12_gray_color.xml  wheel_val.xml
app/src/main/res/drawable-v24/: common_dialog_bg.xml  shape_lauch_radius.xml  shape_radius.xml
app/src/main/res/layout/: activity_bottom_wheel.xml  activity_chat.xml  activity_create_group_item.xml  activity_detail.xml  activity_detail1.xml  activity_goods_details.xml  activity_group_detail.xml  activity_launch.xml  activity_login1.xml  activity_main.xml  activity_me.xml  activity_near_by.xml  activity_perpare.xml  activity_register.xml  activity_test.xml  car_list_item_newdefault.xml  dialog_normal.xml  dialog_phone.xml  dialog_single_pick.xml  fragment_about_me.xml  fragment_funny_home.xml  fragment_page.xml  fragment_publish.xml  fragment_sell_car.xml  fragment_xiaoxi_list.xml  group_item.xml  group_list.xml  guche_buy_banner_item.xml  guche_buy_sell_banner_item.xml  guche_home_b_start_appraise_area_layout.xml  guche_sell_banner_item.xml  item_xieyi_layout.xml  layout_home.xml  layout_home_list.xml  layout_line.xml  layout_luanch_splash_open.xml  linear_layout_item_normal.xml  reserve_list_item.xml  reserve_list_item1.xml  user_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jiangweihao/sport/: ExampleUnitTest.kt
(+43 files in other folders)
