<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/rll"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_height="@dimen/dp_40">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="16dp"
        android:gravity="center_vertical"
        tools:text="一点羽毛球"
        android:includeFontPadding="false"/>

    <Button
        android:id="@+id/item_detail"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_solid_radius20_blue"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="详情"
        android:textSize="13sp"
        android:layout_alignParentRight="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#50333333"/>
</RelativeLayout>