<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_sell_car_banner_bg">

    <!--<ImageView-->
    <!--android:id="@+id/iv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="fitXY"/>-->

    <LinearLayout
        android:id="@+id/home_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
 >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="36dp"
            android:text="高价卖车"
            android:textColor="@color/color_ff"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/home_number"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:layout_width="135dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:lines="2"
            android:layout_marginLeft="30dp"
            
            android:text="省心卖车，留下电话坐等买家联系"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>

    <ImageView
        android:layout_width="240dp"
        android:layout_height="97.5dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="51dp"
        android:background="@drawable/background_car"
        app:layout_constraintBottom_toBottomOf="@+id/home_number"
        app:layout_constraintLeft_toRightOf="@+id/home_number"
        android:layout_marginStart="51dp" />



</android.support.constraint.ConstraintLayout>
