<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="27dp">


        <LinearLayout
            android:id="@+id/layout_submit"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37.5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_submit_information" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="提交信息"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="31dp"
            android:layout_height="3dp"

            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/layout_customer"
            android:layout_toStartOf="@+id/layout_customer"
            android:src="@drawable/icon_connection" />

        <LinearLayout
            android:id="@+id/layout_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_customer_service"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="等待客服联系"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="31dp"
            android:layout_height="3dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/layout_customer"
            android:layout_toRightOf="@+id/layout_customer"
            android:src="@drawable/icon_connection" />


        <LinearLayout
            android:id="@+id/layout_transaction"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="35dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_transaction" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="高价成交"
                android:textSize="12sp" />

        </LinearLayout>
</RelativeLayout>
