<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="2.5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="2.5dp">


    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="9dp"
        />

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="车辆型号"
        android:textColor="@color/color_33"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="right|center"
        android:hint="请选择"
        android:maxEms="18"
        android:singleLine="true"
        android:textColor="@color/color_33"
        android:textColorHint="@color/colorHintText"
        android:textSize="14dp" />

    <RelativeLayout
        android:layout_width="35dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="万公里"
            android:textColor="@color/color_33"
            android:textSize="10dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/car_filter_more_enter_icon"
            android:visibility="visible" />

    </RelativeLayout>
</LinearLayout>