<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="120dp">
    <!-- 左边的图片 -->
    <RelativeLayout
        android:id="@+id/img_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/list_item_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/card_city"
             />
    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:textColor="#000000"
        android:ellipsize="end"
        android:text="游泳冠军队"
        android:lines="2"
        android:textSize="14dp"
        android:layout_toRightOf="@id/list_item_img"/>

    <TextView
        android:id="@+id/list_item_xiao_xi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@id/list_item_img"
        android:layout_below="@id/list_item_title"
        android:singleLine="true"
        android:text="[5条]该冲刺了"
        android:textColor="#333333"
        android:textSize="11sp" />
        <TextView
            android:id="@+id/list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="[5条]该冲刺了"
            android:textColor="#333333"
            android:textSize="11sp" />
    </RelativeLayout>


</RelativeLayout>